{
  "domain": "alarmdotcom_ha",
  "name": "Alarm.com (pyadc)",
  "codeowners": ["trentonamor24@gmail.com"],
  "config_flow": true,
  "documentation": "https://github.com/example/pyadc",
  "homekit": {},
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "loggers": ["pyadc"],
  "quality_scale": "silver",
  "requirements": ["pyadc @ git+https://github.com/HA-ADC/pyadc@06187ec"],
  "version": "2025.1.0"
}
